# blazor-hybrid-maui-ecommerce-sample

./: README.md
VeggieOnlineShoppingAppBlazorHybrid/: VeggieOnlineShoppingAppBlazorHybrid.sln  VeggieOnlineShoppingAppBlazorHybrid.slnLaunch
VeggieOnlineShoppingAppBlazorHybrid/RazorClassLibrary.SharedComponents/: ExampleJsInterop.cs  Helper.cs  RazorClassLibrary.SharedComponents.csproj  _Imports.razor
VeggieOnlineShoppingAppBlazorHybrid/RazorClassLibrary.SharedComponents/Components/Admin/: EditUser.razor
VeggieOnlineShoppingAppBlazorHybrid/RazorClassLibrary.SharedComponents/Components/Authentication/: AdminComponentNew.razor  LogIn.razor  LogInDisplay.razor  LogInDisplay.razor.css  LogInNew.razor  LogOut.razor  Register.razor  RegisterNew.razor
VeggieOnlineShoppingAppBlazorHybrid/RazorClassLibrary.SharedComponents/Components/Order/: AddAddress.razor  OrderComponent.razor  OrderSuccesful.razor  OrderSuccesful.razor.css  Payement.razor
VeggieOnlineShoppingAppBlazorHybrid/RazorClassLibrary.SharedComponents/Components/Product/: AddProduct.razor  ProductList.razor  UpdateProduct.razor
VeggieOnlineShoppingAppBlazorHybrid/RazorClassLibrary.SharedComponents/Components/Shop/: Cart.razor  Cart.razor.css  Shop.razor  Shop.razor.css
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.DataSource/: VeggieApp.DataSource.csproj
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.DataSource/Data/: ProductStore.cs
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.DataSource/Service/AdminService/: AdminService.cs  IAdminService.cs
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.DataSource/Service/AuthenticationService/: AuthService.cs  CustomAuthenticationStateProvider.cs  IAuthService.cs
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.DataSource/Service/CartService/: CartService.cs  ICartService.cs
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.DataSource/Service/OrderService/: IOrderService.cs  OrderService.cs
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.DataSource/Service/ProductService/: IProductService.cs  ProductService.cs
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.DataSource/Utility/: CustomAuthenticationStateProvider.cs
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.Hybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  VeggieApp.Hybrid.csproj  _Imports.razor
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.Hybrid/Components/Layout/: MainLayout.razor  NavMenu.razor
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.Hybrid/wwwroot/: index.html
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.Model/: VeggieApp.Model.csproj
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.Model/Model/: Order.cs  OrderItem.cs  OrderViewModel.cs  Result.cs
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.Server/: Program.cs  VeggieApp.Server.csproj  VeggieApp.Server.http  WeatherForecast.cs  appsettings.json
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.Server/Controllers/: AccountController.cs  AdminController.cs  LogInController.cs  WeatherForecastController.cs
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.Server/Data/: ApplicationDbContext.cs
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.Server/Migrations/: 20240201115235_mone.Designer.cs  20240201115235_mone.cs  20240202070114_mtwo.Designer.cs  20240202070114_mtwo.cs  20240205062415_mthree.Designer.cs  20240205062415_mthree.cs  20240206093305_mfour.Designer.cs  20240206093305_mfour.cs  20240207045804_mfive.Designer.cs  20240207045804_mfive.cs  20240207110404_msix.Designer.cs  20240207110404_msix.cs  20250905114625_addedboolvariable.Designer.cs  20250905114625_addedboolvariable.cs  20250908043820_updateProductModel.Designer.cs  20250908043820_updateProductModel.cs  20250908063241_up1.Designer.cs  20250908063241_up1.cs  20250916070611_NewTable.Designer.cs  20250916070611_NewTable.cs  20250916071150_carttable.Designer.cs  20250916071150_carttable.cs  20250916112907_Addtableproductstate.Designer.cs  20250916112907_Addtableproductstate.cs  ApplicationDbContextModelSnapshot.cs
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.Server/Properties/: launchSettings.json
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.Test/: TestDbContextFactory.cs  UnitTest1.cs  VeggieApp.Test.csproj
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.Test/VeggieAppServer/Controller/: ProductControllerMockTest.cs
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.Web/: App.razor  Program.cs  VeggieApp.Web.csproj  _Imports.razor  appsettings.json  libman.json
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.Web/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.Web/Pages/: Home.razor
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.Web/Pages/Authentication/: LogOutComponent.razor
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.Web/Pages/Product/: AddProductRoute.razor
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.Web/Properties/: launchSettings.json
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.Web/wwwroot/: index.html  manifest.webmanifest
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.WebNew/: App.razor  Program.cs  VeggieApp.WebNew.csproj  _Imports.razor
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.WebNew/Layout/: MainLayout.razor  NavMenu.razor
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.WebNew/Pages/: Home.razor
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.WebNew/Pages/Admin/: EditUserComponent.razor
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.WebNew/Pages/Authentication/: AdminComponent.razor  LogInDisplayComponent.razor  RegisterComponent.razor
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.WebNew/Pages/Order/: AddressComponent.razor  OrderComp.razor  OrderCompleted.razor  PayementComponent.razor
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.WebNew/Pages/Product/: ProductListComponent.razor  UpdateProductComponent.razor
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.WebNew/Properties/: launchSettings.json
VeggieOnlineShoppingAppBlazorHybrid/VeggieApp.WebNew/Properties/PublishProfiles/: FolderProfile.pubxml
(+28 files in other folders)
