C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\pomegranatejuiceimg.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\cashewsimg.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\banner.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\almondsimg.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\purplecabbage1img.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\grapejuiceimg.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\beetjuiceimg.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\raisinsimg.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\greenbeansimg.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\applejuiceimg.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\hazelnutsimg.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\blueberryjuiceimg.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\pistachiosimg.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\kiwiimg.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\brocolliimg.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\walnutsimg.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\ladyfingerimg.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\banner2.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\tomatoimg.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\lemoning.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\bellpaperimg.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\logoveggie.jpeg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\apricotsimg.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\pineaapleimg.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\appleimg.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\mangoimg.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\bananaimg.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\tartcherryjuiceimg.jpg
C:\Users\startbit\source\repos\tazacart\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-android\resizetizer\r\drawable\carrotimg.jpg
