wwwroot\_content\RazorClassLibrary.SharedComponents\RazorClassLibrary.SharedComponents.bundle.scp.css
wwwroot\_content\RazorClassLibrary.SharedComponents\background.png
wwwroot\_content\RazorClassLibrary.SharedComponents\exampleJsInterop.js
wwwroot\_content\RazorClassLibrary.SharedComponents\Images.zip
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\almondsimg.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\appleimg.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\applejuiceimg.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\apricotsimg.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\bananaimg.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\banner.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\banner2.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\beetjuiceimg.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\bellpaperimg.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\blueberryjuiceimg.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\brocolliimg.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\carrotimg.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\cashewsimg.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\grapejuiceimg.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\greenbeansimg.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\hazelnutsimg.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\kiwiimg.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\ladyfingerimg.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\lemoning.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\logoveggie.jpeg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\mangoimg.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\pineaapleimg.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\pistachiosimg.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\pomegranatejuiceimg.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\purplecabbage1img.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\raisinsimg.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\tartcherryjuiceimg.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\tomatoimg.jpg
wwwroot\_content\RazorClassLibrary.SharedComponents\Images\walnutsimg.jpg
Components\Layout\MainLayout.razor.css
Components\Layout\NavMenu.razor.css
OpenSans-Regular.ttf
almondsimg.scale-100.jpg
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
appleimg.scale-100.jpg
applejuiceimg.scale-100.jpg
apricotsimg.scale-100.jpg
bananaimg.scale-100.jpg
banner.scale-100.jpg
banner2.scale-100.jpg
beetjuiceimg.scale-100.jpg
bellpaperimg.scale-100.jpg
blueberryjuiceimg.scale-100.jpg
brocolliimg.scale-100.jpg
carrotimg.scale-100.jpg
cashewsimg.scale-100.jpg
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
grapejuiceimg.scale-100.jpg
greenbeansimg.scale-100.jpg
hazelnutsimg.scale-100.jpg
kiwiimg.scale-100.jpg
ladyfingerimg.scale-100.jpg
lemoning.scale-100.jpg
logoveggie.scale-100.jpeg
mangoimg.scale-100.jpg
pineaapleimg.scale-100.jpg
pistachiosimg.scale-100.jpg
pomegranatejuiceimg.scale-100.jpg
purplecabbage1img.scale-100.jpg
raisinsimg.scale-100.jpg
tartcherryjuiceimg.scale-100.jpg
tomatoimg.scale-100.jpg
walnutsimg.scale-100.jpg
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\VeggieApp.Hybrid.styles.css
wwwroot\VeggieApp.Hybrid.bundle.scp.css
AboutAssets.txt
wwwroot\css\app.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\favicon.png
wwwroot\index.html
