<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEEPANSHU</Machine>
    <WindowsUser>deepj</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.veggieapp.hybrid</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>ECBEE0BBC5BCCD793B0A5AB89137FB4769981603C0CD1778E353D57EB37A2FE0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.veggieapp.hybrid_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.veggieapp.hybrid_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.veggieapp.hybrid</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-09T05:36:38.138</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-02-09T05:36:37.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\VeggieApp.Hybrid.runtimeconfig.json">
      <PackagePath>VeggieApp.Hybrid.runtimeconfig.json</PackagePath>
      <Modified>2024-02-08T09:06:18.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\VeggieApp.Hybrid.dll">
      <PackagePath>VeggieApp.Hybrid.dll</PackagePath>
      <Modified>2024-02-09T05:36:36.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>VeggieApp.Hybrid.exe</PackagePath>
      <Modified>2024-02-09T05:36:36.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-02-01T11:30:52.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\background.png">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\background.png</PackagePath>
      <Modified>2024-02-01T11:29:12.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\exampleJsInterop.js">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\exampleJsInterop.js</PackagePath>
      <Modified>2024-02-01T11:29:12.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images.zip">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images.zip</PackagePath>
      <Modified>2024-02-06T06:54:02.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\almondsimg.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\almondsimg.jpg</PackagePath>
      <Modified>2023-11-30T06:58:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\appleimg.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\appleimg.jpg</PackagePath>
      <Modified>2023-11-30T06:50:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\applejuiceimg.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\applejuiceimg.jpg</PackagePath>
      <Modified>2023-11-30T06:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\apricotsimg.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\apricotsimg.jpg</PackagePath>
      <Modified>2023-11-30T07:00:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\bananaimg.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\bananaimg.jpg</PackagePath>
      <Modified>2023-11-30T06:49:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\banner.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\banner.jpg</PackagePath>
      <Modified>2023-12-04T04:55:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\banner2.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\banner2.jpg</PackagePath>
      <Modified>2024-01-17T06:23:21.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\beetjuiceimg.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\beetjuiceimg.jpg</PackagePath>
      <Modified>2023-11-30T06:53:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\bellpaperimg.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\bellpaperimg.jpg</PackagePath>
      <Modified>2023-11-30T06:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\blueberryjuiceimg.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\blueberryjuiceimg.jpg</PackagePath>
      <Modified>2023-11-30T06:53:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\brocolliimg.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\brocolliimg.jpg</PackagePath>
      <Modified>2023-11-30T06:48:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\carrotimg.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\carrotimg.jpg</PackagePath>
      <Modified>2023-11-30T06:49:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\cashewsimg.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\cashewsimg.jpg</PackagePath>
      <Modified>2023-11-30T06:59:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\grapejuiceimg.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\grapejuiceimg.jpg</PackagePath>
      <Modified>2023-11-30T06:54:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\greenbeansimg.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\greenbeansimg.jpg</PackagePath>
      <Modified>2023-11-30T06:46:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\hazelnutsimg.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\hazelnutsimg.jpg</PackagePath>
      <Modified>2023-11-30T07:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\kiwiimg.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\kiwiimg.jpg</PackagePath>
      <Modified>2023-11-30T06:51:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\ladyfingerimg.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\ladyfingerimg.jpg</PackagePath>
      <Modified>2023-11-30T06:45:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\lemoning.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\lemoning.jpg</PackagePath>
      <Modified>2023-11-30T06:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\logoveggie.jpeg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\logoveggie.jpeg</PackagePath>
      <Modified>2024-02-05T11:03:12.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\mangoimg.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\mangoimg.jpg</PackagePath>
      <Modified>2023-11-30T06:51:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\pineaapleimg.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\pineaapleimg.jpg</PackagePath>
      <Modified>2023-11-30T06:51:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\pistachiosimg.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\pistachiosimg.jpg</PackagePath>
      <Modified>2023-11-30T06:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\pomegranatejuiceimg.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\pomegranatejuiceimg.jpg</PackagePath>
      <Modified>2023-11-30T06:54:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\purplecabbage1img.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\purplecabbage1img.jpg</PackagePath>
      <Modified>2023-11-30T06:47:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\raisinsimg.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\raisinsimg.jpg</PackagePath>
      <Modified>2023-11-30T06:59:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\tartcherryjuiceimg.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\tartcherryjuiceimg.jpg</PackagePath>
      <Modified>2023-11-30T06:55:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\tomatoimg.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\tomatoimg.jpg</PackagePath>
      <Modified>2023-11-30T06:47:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\wwwroot\Images\walnutsimg.jpg">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\Images\walnutsimg.jpg</PackagePath>
      <Modified>2023-11-30T06:58:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\wwwroot\css\app.css">
      <PackagePath>wwwroot\css\app.css</PackagePath>
      <Modified>2024-02-01T11:30:52.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\wwwroot\css\bootstrap\bootstrap.min.css">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css</PackagePath>
      <Modified>2024-02-01T11:30:52.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\wwwroot\css\bootstrap\bootstrap.min.css.map">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.map</PackagePath>
      <Modified>2024-02-01T11:30:52.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\wwwroot\favicon.png">
      <PackagePath>wwwroot\favicon.png</PackagePath>
      <Modified>2024-02-01T11:30:52.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\wwwroot\index.html">
      <PackagePath>wwwroot\index.html</PackagePath>
      <Modified>2024-02-01T11:30:52.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-02-07T09:25:03.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-02-07T09:25:03.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-02-07T09:25:03.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-02-07T09:25:03.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-02-07T09:25:03.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-02-01T11:30:52.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\almondsimg.scale-100.jpg">
      <PackagePath>almondsimg.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T06:58:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-02-07T09:25:03.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-02-07T09:25:04.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-02-07T09:25:04.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-02-07T09:25:04.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-02-07T09:25:04.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-02-07T09:25:05.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-02-07T09:25:03.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-02-07T09:25:04.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-02-07T09:25:04.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-02-07T09:25:04.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-02-07T09:25:04.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-02-07T09:25:03.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-02-07T09:25:03.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-02-07T09:25:03.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-02-07T09:25:03.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-02-07T09:25:03.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-02-07T09:25:03.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-02-07T09:25:03.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-02-07T09:25:03.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-02-07T09:25:03.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-02-07T09:25:03.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-02-07T09:25:03.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-02-07T09:25:03.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-02-07T09:25:03.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-02-07T09:25:03.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-02-07T09:25:03.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-02-07T09:25:04.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-02-07T09:25:04.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-02-07T09:25:04.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-02-07T09:25:04.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-02-07T09:25:04.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-02-07T09:25:04.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-02-07T09:25:04.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-02-07T09:25:04.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-02-07T09:25:04.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-02-07T09:25:04.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-02-07T09:25:04.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-02-07T09:25:04.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-02-07T09:25:04.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-02-07T09:25:04.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-02-07T09:25:04.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-02-07T09:25:04.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-02-07T09:25:04.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-02-07T09:25:04.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-02-07T09:25:04.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-02-07T09:25:04.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appleimg.scale-100.jpg">
      <PackagePath>appleimg.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T06:50:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applejuiceimg.scale-100.jpg">
      <PackagePath>applejuiceimg.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T06:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apricotsimg.scale-100.jpg">
      <PackagePath>apricotsimg.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T07:00:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bananaimg.scale-100.jpg">
      <PackagePath>bananaimg.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T06:49:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\banner.scale-100.jpg">
      <PackagePath>banner.scale-100.jpg</PackagePath>
      <Modified>2023-12-04T04:55:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\banner2.scale-100.jpg">
      <PackagePath>banner2.scale-100.jpg</PackagePath>
      <Modified>2024-01-17T06:23:21.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\beetjuiceimg.scale-100.jpg">
      <PackagePath>beetjuiceimg.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T06:53:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bellpaperimg.scale-100.jpg">
      <PackagePath>bellpaperimg.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T06:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blueberryjuiceimg.scale-100.jpg">
      <PackagePath>blueberryjuiceimg.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T06:53:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\brocolliimg.scale-100.jpg">
      <PackagePath>brocolliimg.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T06:48:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carrotimg.scale-100.jpg">
      <PackagePath>carrotimg.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T06:49:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cashewsimg.scale-100.jpg">
      <PackagePath>cashewsimg.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T06:59:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-02-07T09:25:03.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-02-07T09:25:03.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-02-07T09:25:03.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-02-07T09:25:03.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-02-07T09:25:03.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\grapejuiceimg.scale-100.jpg">
      <PackagePath>grapejuiceimg.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T06:54:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\greenbeansimg.scale-100.jpg">
      <PackagePath>greenbeansimg.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T06:46:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hazelnutsimg.scale-100.jpg">
      <PackagePath>hazelnutsimg.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T07:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kiwiimg.scale-100.jpg">
      <PackagePath>kiwiimg.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T06:51:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ladyfingerimg.scale-100.jpg">
      <PackagePath>ladyfingerimg.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T06:45:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lemoning.scale-100.jpg">
      <PackagePath>lemoning.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T06:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoveggie.scale-100.jpeg">
      <PackagePath>logoveggie.scale-100.jpeg</PackagePath>
      <Modified>2024-02-05T11:03:12.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mangoimg.scale-100.jpg">
      <PackagePath>mangoimg.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T06:51:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pineaapleimg.scale-100.jpg">
      <PackagePath>pineaapleimg.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T06:51:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pistachiosimg.scale-100.jpg">
      <PackagePath>pistachiosimg.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T06:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pomegranatejuiceimg.scale-100.jpg">
      <PackagePath>pomegranatejuiceimg.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T06:54:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\purplecabbage1img.scale-100.jpg">
      <PackagePath>purplecabbage1img.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T06:47:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\raisinsimg.scale-100.jpg">
      <PackagePath>raisinsimg.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T06:59:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tartcherryjuiceimg.scale-100.jpg">
      <PackagePath>tartcherryjuiceimg.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T06:55:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tomatoimg.scale-100.jpg">
      <PackagePath>tomatoimg.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T06:47:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\walnutsimg.scale-100.jpg">
      <PackagePath>walnutsimg.scale-100.jpg</PackagePath>
      <Modified>2023-11-30T06:58:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\VeggieApp.Hybrid.deps.json">
      <PackagePath>VeggieApp.Hybrid.deps.json</PackagePath>
      <Modified>2024-02-09T03:54:34.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\blazored.localstorage\4.4.0\lib\net7.0\Blazored.LocalStorage.dll">
      <PackagePath>Blazored.LocalStorage.dll</PackagePath>
      <Modified>2023-08-14T07:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.aspnetcore.authorization\8.0.1\lib\net8.0\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
      <Modified>2023-11-30T19:05:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.aspnetcore.components\8.0.1\lib\net8.0\Microsoft.AspNetCore.Components.dll">
      <PackagePath>Microsoft.AspNetCore.Components.dll</PackagePath>
      <Modified>2023-11-30T19:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.aspnetcore.components.authorization\8.0.1\lib\net8.0\Microsoft.AspNetCore.Components.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Authorization.dll</PackagePath>
      <Modified>2023-11-30T19:05:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.aspnetcore.components.forms\8.0.1\lib\net8.0\Microsoft.AspNetCore.Components.Forms.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Forms.dll</PackagePath>
      <Modified>2023-11-30T19:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.aspnetcore.components.web\8.0.1\lib\net8.0\Microsoft.AspNetCore.Components.Web.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Web.dll</PackagePath>
      <Modified>2023-11-30T19:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.aspnetcore.components.webview\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.WebView.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.dll</PackagePath>
      <Modified>2023-11-01T01:08:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.aspnetcore.components.webview.maui\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.AspNetCore.Components.WebView.Maui.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.Maui.dll</PackagePath>
      <Modified>2023-11-07T20:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.aspnetcore.cryptography.internal\8.0.1\lib\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll">
      <PackagePath>Microsoft.AspNetCore.Cryptography.Internal.dll</PackagePath>
      <Modified>2023-11-30T19:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.aspnetcore.cryptography.keyderivation\8.0.1\lib\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll">
      <PackagePath>Microsoft.AspNetCore.Cryptography.KeyDerivation.dll</PackagePath>
      <Modified>2023-11-30T19:05:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.aspnetcore.metadata\8.0.1\lib\net8.0\Microsoft.AspNetCore.Metadata.dll">
      <PackagePath>Microsoft.AspNetCore.Metadata.dll</PackagePath>
      <Modified>2023-11-30T19:05:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.extensions.caching.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.extensions.configuration.binder\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2023-10-31T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.extensions.configuration.fileextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2023-10-31T14:59:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.extensions.configuration.json\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2023-10-31T14:59:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.extensions.fileproviders.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.extensions.fileproviders.composite\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Composite.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Composite.dll</PackagePath>
      <Modified>2023-10-31T14:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.extensions.fileproviders.embedded\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Embedded.dll</PackagePath>
      <Modified>2023-11-01T01:06:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.extensions.fileproviders.physical\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.extensions.filesystemglobbing\8.0.0\lib\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.extensions.identity.core\8.0.1\lib\net8.0\Microsoft.Extensions.Identity.Core.dll">
      <PackagePath>Microsoft.Extensions.Identity.Core.dll</PackagePath>
      <Modified>2023-11-30T19:05:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.extensions.identity.stores\8.0.1\lib\net8.0\Microsoft.Extensions.Identity.Stores.dll">
      <PackagePath>Microsoft.Extensions.Identity.Stores.dll</PackagePath>
      <Modified>2023-11-30T19:05:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.extensions.options\8.0.1\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-11-30T08:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.jsinterop\8.0.1\lib\net8.0\Microsoft.JSInterop.dll">
      <PackagePath>Microsoft.JSInterop.dll</PackagePath>
      <Modified>2023-11-30T19:05:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2023-11-07T20:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.xaml\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2023-11-07T20:45:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.essentials\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2023-11-07T20:47:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.graphics\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2023-11-07T20:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2023-11-07T20:47:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\system.io.pipelines\8.0.0\lib\net8.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2023-10-31T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\bin\Debug\net8.0\RazorClassLibrary.SharedComponents.dll">
      <PackagePath>RazorClassLibrary.SharedComponents.dll</PackagePath>
      <Modified>2024-02-08T10:39:59.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.DataSource\bin\Debug\net8.0\VeggieApp.DataSource.dll">
      <PackagePath>VeggieApp.DataSource.dll</PackagePath>
      <Modified>2024-02-08T08:56:27.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Model\bin\Debug\net8.0\VeggieApp.Model.dll">
      <PackagePath>VeggieApp.Model.dll</PackagePath>
      <Modified>2024-02-08T05:33:10.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\obj\Debug\net8.0\staticwebassets.development.json">
      <PackagePath>RazorClassLibrary.SharedComponents.staticwebassets.runtime.json</PackagePath>
      <Modified>2024-02-08T05:33:13.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2023-11-07T20:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2023-11-07T20:31:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepj\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2023-11-07T20:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\RazorClassLibrary.SharedComponents\obj\Debug\net8.0\scopedcss\projectbundle\RazorClassLibrary.SharedComponents.bundle.scp.css">
      <PackagePath>wwwroot\_content\RazorClassLibrary.SharedComponents\RazorClassLibrary.SharedComponents.bundle.scp.css</PackagePath>
      <Modified>2024-02-08T06:29:53.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\VeggieApp.Hybrid.styles.css">
      <PackagePath>wwwroot\VeggieApp.Hybrid.styles.css</PackagePath>
      <Modified>2024-02-07T13:19:32.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\VeggieApp.Hybrid.bundle.scp.css">
      <PackagePath>wwwroot\VeggieApp.Hybrid.bundle.scp.css</PackagePath>
      <Modified>2024-02-07T09:25:00.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\Components\Layout\MainLayout.razor.css">
      <PackagePath>Components\Layout\MainLayout.razor.css</PackagePath>
      <Modified>2024-02-01T11:30:52.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\blazor-hybrid-ecommerce\VeggieOnlineShoppingAppBlazorHybrid\VeggieApp.Hybrid\Components\Layout\NavMenu.razor.css">
      <PackagePath>Components\Layout\NavMenu.razor.css</PackagePath>
      <Modified>2024-02-05T10:49:00.887</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\deepj\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\deepj\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\deepj\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\deepj\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\deepj\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\deepj\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\deepj\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\deepj\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>